<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.RegisterActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon"
        android:contentDescription="@null" />

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputFilledStyle"
        android:id="@+id/layout_name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="30dp"
        android:textColorHint="@color/gray_400"
        app:hintTextColor="@color/primary"
        app:boxBackgroundColor="@color/gray_200"
        app:shapeAppearance="?attr/shapeAppearanceCornerLarge"
        android:hint="@string/full_name"
        app:boxStrokeWidth="0dp"
        app:cursorColor="@color/black"
        app:boxStrokeWidthFocused="0dp"
        android:layout_marginTop="30dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputFilledStyle"
        android:id="@+id/layout_email_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_name_input"
        app:layout_constraintStart_toStartOf="@id/layout_name_input"
        app:layout_constraintEnd_toEndOf="@id/layout_name_input"
        android:textColorHint="@color/gray_400"
        app:hintTextColor="@color/primary"
        app:boxBackgroundColor="@color/gray_200"
        app:shapeAppearance="?attr/shapeAppearanceCornerLarge"
        android:hint="@string/email"
        app:boxStrokeWidth="0dp"
        app:cursorColor="@color/black"
        app:boxStrokeWidthFocused="0dp"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputFilledStyle"
        android:id="@+id/layout_password_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_email_input"
        app:layout_constraintStart_toStartOf="@id/layout_email_input"
        app:layout_constraintEnd_toEndOf="@id/layout_email_input"
        android:textColorHint="@color/gray_400"
        app:hintTextColor="@color/primary"
        app:boxBackgroundColor="@color/gray_200"
        app:shapeAppearance="?attr/shapeAppearanceCornerLarge"
        android:hint="@string/password"
        app:boxStrokeWidth="0dp"
        app:cursorColor="@color/black"
        app:boxStrokeWidthFocused="0dp"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputFilledStyle"
        android:id="@+id/layout_repeat_password_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_password_input"
        app:layout_constraintStart_toStartOf="@id/layout_password_input"
        app:layout_constraintEnd_toEndOf="@id/layout_password_input"
        android:textColorHint="@color/gray_400"
        app:hintTextColor="@color/primary"
        app:boxBackgroundColor="@color/gray_200"
        app:shapeAppearance="?attr/shapeAppearanceCornerLarge"
        android:hint="@string/repeat_password"
        app:boxStrokeWidth="0dp"
        app:cursorColor="@color/black"
        app:boxStrokeWidthFocused="0dp"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repeat_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shapeAppearance="?attr/shapeAppearanceCornerSmall"
        android:backgroundTint="@color/primary"
        android:text="@string/register"
        app:layout_constraintTop_toBottomOf="@id/layout_repeat_password_input"
        app:layout_constraintStart_toStartOf="@id/layout_repeat_password_input"
        app:layout_constraintEnd_toEndOf="@id/layout_repeat_password_input"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account"
            android:textAlignment="textEnd"/>

        <TextView
            android:id="@+id/signin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signin"
            android:layout_marginStart="5dp"
            android:textColor="@color/primary"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>