<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="20dp"
    android:paddingHorizontal="15dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:ellipsize="end"
        android:text="@string/lorem_ipsum"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/media"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_image"
        android:layout_marginTop="15dp"
        android:contentDescription="@null" />

    <Button
        android:id="@+id/like_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/media"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/comment_btn"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        app:icon="@drawable/ic_thumb_up"
        app:iconTint="@color/black"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="@string/like"/>

    <Button
        android:id="@+id/comment_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/like_btn"
        app:layout_constraintBottom_toBottomOf="@id/like_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/like_btn"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        app:icon="@drawable/ic_comment"
        app:iconTint="@color/black"
        android:textColor="@color/black"
        android:text="@string/comment"/>
</androidx.constraintlayout.widget.ConstraintLayout>